# required metdata
sonar.projectKey=sonar-template
sonar.projectName=Sonar Template
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.javascript.file.suffixes=.js

#Duplicated scan configuration
sonar.cpd.js.minimumTokens=10
sonar.cpd.js.minimumLines=2

# path to source directories
sonar.sources=/usr/src/src
sonar.tests=/usr/src/test

# excludes
sonar.exclusions=/node_modules/*,/coverage/lcov-report/*

# coverage reporting
sonar.javascript.lcov.reportPaths=/usr/src/coverage/lcov.info


sonar.scm.enabled=true
sonar.scm.provider=git
